# Diorama

./: App.axaml  App.axaml.cs  Debug.cs  Diorama.csproj  Diorama.sln  Extensions.cs  IVectorSerializable.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RawFile.cs  Settings.cs
Core/: Debug.cs  Extensions.cs  IVectorSerializable.cs  RawFile.cs  SchemaSerializer.cs
Diorama.Tests/: DimensionsTests.cs  Diorama.Tests.csproj  GscFileFailureInfo.cs  GscTestBase.cs  Lb3Tests.cs  LmaTests.cs  MassThreadExtractionContext.cs  ResourceHeaderTests.cs
Diorama.Tests/GameTests/: DimensionsTests.cs  GscTestBase.cs  Lb3Tests.cs  LmaTests.cs
Editor/: EditorClipObject.cs  EditorGeometryObject.cs  EditorLodGroup.cs  EditorMaterial.cs  EditorScene.cs  EditorSceneObject.cs  GSceneConverter.cs  OBJConverter.cs
Extensions/: MathExtensions.cs
Rendering/: Camera.cs  IDioramaRenderer.cs  ObjectPicker.cs  RenderIndicesBuffer.cs  RenderMesh.cs  RenderScene.cs  RenderTexture.cs  RenderVertexBuffer.cs  SceneController.cs  Vertex.cs  ViewportRenderer.cs
src/: App.axaml  AvaloniaTkContext.cs  Diorama.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Settings.cs  app.manifest  app1.manifest
src/Core/: Extensions.cs  ISchemaSerializable.cs  IVectorSerializable.cs  RawFile.cs  SchemaRegion.cs  SchemaSerializer.cs
src/Core/Filetypes/GSC/: GScene.cs  GScene_4F.cs  GScene_50.cs
src/Core/Filetypes/GSC/Components/: Ani3_ScaleMin.cs  NuAnimSceneBlock.cs  NuBlendCharShapeBlock.cs  NuBlendShapeAnim.cs  NuBlendShapeAnimKey.cs  NuBlendShapeAnimList.cs  NuCharacterData.cs  NuCpuSkinBones.cs  NuCpuSkinLayer.cs  NuCpuSkinnedblock.cs  NuCurveAnimBlock3.cs  NuCylinder.cs  NuDefunctDisplayItem.cs  NuDisplayScene.cs  NuDynamicString.cs  NuFaceOnDisplayItem.cs  NuFaceOnInstance.cs  NuJointData.cs  NuLSVOctree.cs  NuLight.cs  NuLightmapData.cs  NuLightmapDataBlock.cs  NuMaterialData.cs  NuMaterialDataBlock.cs  NuMeshSceneBlock.cs  NuMetadataBlock.cs  NuMtlDiscreteLight.cs  NuMtlOldReferencedMaterial.cs  NuMtlUVBlock.cs  NuMtx.cs  NuNameTable.cs  NuOccluderBlock.cs  NuOctreeBlock.cs  NuPointOfInterest.cs  NuRenderMesh.cs  NuSceneInfo.cs  NuSceneInstance.cs  NuSharedScene.cs  NuSpecialGroupNode.cs  NuSpecialObject.cs  (+11 more)
src/Core/Filetypes/GSC/Components/RESH/: NuCheckSum.cs  NuFileTree.cs  NuResourceHeader.cs  NuResourceReference.cs
src/Core/Filetypes/TEXTURES/: NuTexture.cs  NxgTextures.cs
src/Core/Types/: NuSerializer.cs
src/Editor/: EditorClipObject.cs  EditorGeometryObject.cs  EditorLightmap.cs  EditorLodGroup.cs  EditorScene.cs  EditorSceneObject.cs  GSceneConverter.cs  IHierarchySelectable.cs  OBJConverter.cs
src/Editor/Metadata/: EditorMetadata.cs  EditorResourceReference.cs
src/Rendering/: ObjectPicker.cs  RenderBuffer.cs  RenderIndicesBuffer.cs  RenderMesh.cs  RenderTexture.cs  RenderVertexBuffer.cs  SceneController.cs  ViewportRenderer.cs
src/Rendering/Shaders/: Shader.cs  blendshader.frag  blendshader.vert  pickshader.frag  shader.frag  shader.vert
src/UI/Controls/: ColorInput.axaml  GlHost.cs  SceneHierarchy.axaml  Vec3Input.axaml.cs  ViewportControl.cs  ViewportNewControl.cs  Win32.cs
src/UI/Panels/: GeometryObjectPanel.axaml  GeometryObjectPanel.axaml.cs  InspectorPanel.axaml.cs
src/UI/Platform/: DioramaPlatform.cs
src/UI/ViewModels/: GeometryObjectPanelViewModel.cs  ResourceHeaderViewModel.cs
src/UI/Windows/: EditResourceHeaderWindow.axaml  EditResourceHeaderWindow.axaml.cs
(+161 files in other folders)
