<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Diorama">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:GeometryObjectPanel />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:GeometryObjectPanel}" TargetType="controls:GeometryObjectPanel">
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Margin="5" IsVisible="{Binding Controller.SelectedGeometry, Converter={x:Static ObjectConverters.IsNotNull}}">
          <controls:Vec3Input
              Value="{Binding Controller.SelectedGeometry.Position, Mode=TwoWay}"
              InputLabel="Position" IsEnabled="{Binding Controller.SelectedGeometry.CanEditTransform}"/>
          <controls:Vec3Input
              Value="{Binding Controller.SelectedGeometry.Rotation, Mode=TwoWay}"
              InputLabel="Rotation" IsEnabled="{Binding Controller.SelectedGeometry.CanEditTransform}"/>
          <controls:Vec3Input
              Value="{Binding Controller.SelectedGeometry.Scale, Mode=TwoWay}"
              InputLabel="Scale" IsEnabled="{Binding Controller.SelectedGeometry.CanEditTransform}"/>
          
          <controls:ColorInput InputLabel="Material Primary Colour" Color="{Binding Controller.SelectedGeometry.Material.Colour1, Mode=TwoWay}" />
          
          <StackPanel Orientation="Horizontal">
            <Button Content="Replace mesh" x:Name="ReplaceMesh"/>
            <Button Content="Export mesh" x:Name="ExportMesh"/>
          </StackPanel>

        </StackPanel>
        
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
