<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Diorama.MaterialPanel"
             xmlns:controls="using:Diorama"
             xmlns:editor="using:Diorama.Editor">
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <StackPanel Margin="5" Spacing="2">
      <controls:PropertyEditor Property="Name" />
      <controls:ColorInput InputLabel="Material Primary Colour" Color="{Binding Colour1, Mode=TwoWay}" />
      <Expander Header="Textures" HorizontalAlignment="Stretch">
        <StackPanel>
          <controls:CheckboxInput InputLabel="Per Layer UV Scale" Value="{Binding PerLayerScale, Mode=TwoWay}"/>
          <controls:TextureSlotControl 
            InputLabel="Diffuse 0" 
            Texture="{Binding Diffuse0, Mode=TwoWay}"
            SelectedSet="{Binding Diffuse0UVSet, Mode=TwoWay}"
            Scale="{Binding PerLayerUVScale1, Mode=TwoWay}"
            LayerBlend="{Binding DiffuseLayerBlend, Mode=TwoWay}"
            Textures="{Binding Textures, RelativeSource={RelativeSource AncestorType=controls:MaterialPanel}}"/>
          <controls:TextureSlotControl
            InputLabel="Diffuse 1"
            Texture="{Binding Diffuse1, Mode=TwoWay}"
            SelectedSet="{Binding Diffuse1UVSet, Mode=TwoWay}"
            Scale="{Binding PerLayerUVScale2, Mode=TwoWay}"
            LayerBlend="{Binding Diffuse1LayerBlend, Mode=TwoWay}"
            Textures="{Binding Textures, RelativeSource={RelativeSource AncestorType=controls:MaterialPanel}}"/>
          <controls:TextureSlotControl
            InputLabel="Normal 0"
            Texture="{Binding Normal0, Mode=TwoWay}"
            SelectedSet="{Binding Normal0UVSet, Mode=TwoWay}"
            Textures="{Binding Textures, RelativeSource={RelativeSource AncestorType=controls:MaterialPanel}}"/>
          <controls:TextureSlotControl
            InputLabel="Normal 1"
            Texture="{Binding Normal1, Mode=TwoWay}"
            SelectedSet="{Binding Normal1UVSet, Mode=TwoWay}"
            Textures="{Binding Textures, RelativeSource={RelativeSource AncestorType=controls:MaterialPanel}}"/>
        </StackPanel>
      </Expander>
      
      <controls:PropertyEditor Property="Glow" />
      <controls:PropertyEditor Property="KGlow" />
      
      <controls:TextInput InputLabel="Occlusion" Value="{Binding Occlusion, Mode=TwoWay}"/>
      <controls:PropertyEditor Property="Refraction" />
      <controls:PropertyEditor Property="RefractiveIndex" />
      <controls:PropertyEditor Property="RefractiveThickness" />
      <controls:PropertyEditor Property="BlendMode" />
      <controls:PropertyEditor Property="AlphaTest" />
      <controls:PropertyEditor Property="AlphaRef" />
      <controls:PropertyEditor Property="CanAlphaBlend" />
      <controls:PropertyEditor Property="ShadowImpostor" />
      <controls:PropertyEditor Property="BitangentFlip" />
      <controls:PropertyEditor Property="BakedLighting" />
      <controls:PropertyEditor Property="UVAnimation" />
      <controls:PropertyEditor Property="Debug" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
